# spring-cloud-examples

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/tim/cloud/example/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tim/cloud/example/: EurekaServerApplicationTests.java
service-a/: pom.xml
service-a/src/main/java/com/tim/cloud/example/: ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/tim/cloud/example/: ServiceAApplicationTests.java
service-b/: pom.xml
service-b/src/main/java/com/tim/cloud/example/: ServiceBApplication.java
service-b/src/main/java/com/tim/cloud/example/service/: AServiceFeign.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/tim/cloud/example/: ServiceBApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/tim/cloud/example/: ServerZuulApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/tim/cloud/example/: ServerZuulApplicationTests.java
